spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://localhost:5433/portfolio-db
spring.datasource.driver-class-name=org.postgresql.Driver


#only-in-dev
gg.jte.development-mode=true
spring.web.resources.static-locations=file:src/main/resources/static/
server.port=3000
spring.datasource.username=user
spring.datasource.password=pass
spring.sql.init.mode=always
