spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5433}/${DB_NAME:portfolio-db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:pass}
server.port=3000

#---
spring.config.activate.on-profile=development
gg.jte.development-mode=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.sql.init.mode=always
logging.level.org.springframework.web=DEBUG
logging.level.gg.jte=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){magenta} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#---
spring.config.activate.on-profile=production
gg.jte.developmentMode=false
gg.jte.usePrecompiledTemplates=true