spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://localhost:5433/portfolio-db
spring.datasource.driver-class-name=org.postgresql.Driver


#
gg.jte.development-mode=false
gg.jte.usePrecompiledTemplates=true
server.port=3000
spring.datasource.username=${DB_USERNAME:your_default_username}
spring.datasource.password=${DB_PASSWORD:your_default_password}
spring.sql.init.mode=always
