spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/${DB_NAME:portfolio-db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:pass}

token=${TOKEN}
url=${URL}

spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

gg.jte.developmentMode=false
gg.jte.usePrecompiledTemplates=true